# WebRTC

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile  create_user.sql  license.xml  start.sh
src/main/java/com/tmax/rg/abook/: AbookApplication.java
src/main/java/com/tmax/rg/abook/global/config/: ApplicationCommonConfig.java  DataSourcePhysicalNamingStrategy.java  DataSourcePrimaryConfig.java  RedisConfig.java  ServletContextConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tmax/rg/abook/global/error/: GlobalExceptionHandler.java
src/main/java/com/tmax/rg/abook/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/tmax/rg/abook/global/interceptor/: ApiInterceptor.java
src/main/java/com/tmax/rg/abook/global/response/: DataResponse.java  ErrorResponse.java
src/main/java/com/tmax/rg/abook/global/utills/: CustomServletWrappingFilter.java  InitUtil.java  InitialApplicationRunner.java
src/main/java/com/tmax/rg/abook/webrtc/: Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/tmax/rg/abook/webrtc/config/: WebSocketConfig.java  WhiteboardHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/tmax/rg/abook/: AbookApplicationTests.java
