plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tmax.rg'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    implementation 'org.slf4j:jcl-over-slf4j:1.7.35'
    implementation 'org.scala-lang:scala-library:2.12.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs/tibero')

    //WebSocket
    implementation 'org.springframework:spring-websocket'

// Kurento (미디어서버) 관련 의존성 추가
    implementation 'org.kurento:kurento-client:6.18.0'
    implementation 'org.kurento:kurento-utils-js:6.18.0'

    implementation 'com.google.code.gson:gson'

    // STOMP 웹소캣 서버 사이드 테스트를 위한 의존성 추가
    implementation("org.springframework.boot:spring-boot-starter-mustache")
// STOMP 관련 프론트 라이브러리
    implementation('org.webjars.bower:jquery:3.3.1')
    implementation('org.webjars:sockjs-client:1.1.2')
    implementation('org.webjars:stomp-websocket:2.3.3-1')
    implementation('org.webjars:webjars-locator:0.30')
// WebRTC 클라이언트 의존서 추가
    implementation('org.webjars.bower:webrtc-adapter:7.4.0')
}

tasks.named('test') {
    useJUnitPlatform()
}
